name: 'Generate content map'
description: 'Generate a map of all content found in the site directory'
inputs:
  exclude_paths:
    description: 'paths to exclude from being indexed (ie: node_modules tmp)'
    required: false
    default: ''
  output_file:
    description: 'name and location for the json file for output. defaults to "./site_content_map". Set to empty to skip saving file'
    required: false
    default: 'site_content_map'
  website_root:
    description: 'root path to the website used when setting a path to the original file'
    required: false
    default: ''
  output_content_type:
    description: 'type of content to return in output if desired. Options are markdown or html. defaults to none. Leave blank to skip'
    required: false
    default: ''
outputs:
  contents: # output will be available to future steps
    description: 'A json object containing the details and html for each markdown file parsed.'
runs:
  using: 'node16'
  main: 'dist/index.js'
